<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Events | 10BestWebsites</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#46fefc">
<meta name="theme-color" content="#ffffff">
	
<style type="text/css">
	#wrapper {
	width: 960px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	margin-bottom: 0px;
	height: 1250px;
}
	header {
	padding-top: 10px;
	height: 122px;
	padding-left: 10px;
	margin-bottom: 16px;
}
header em {
	float: right;
	font-size: 20pt;
	font-weight: 500;
	background-image: url(Images/1header%20stripe2.png);
	padding-left: 69px;
	color: #FFFFFF;
	background-repeat: no-repeat;
	padding-right: 425px;
	line-height: 35px;
	padding-top: 0px;
	padding-bottom: 2px;
}
	.logo {
	float: left;
}
nav {
	height: 50px;
	float: right;
	margin-top: 29.5px;
}
nav ul li {
	float: left;
	list-style-type: none;
	font-weight: 600;
	font-size: 20pt;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	color: #DA1C5C;
	padding-bottom: 2px;
}
nav ul li a:hover {
	color: #1FEAD6;
}
	#currentpage {
	color: #1FEAD6;
}

#slideshow {
	height: 176px;
	background-color: #FFFFFF;
	float: none;
	clear: none;
	background-image: url(Images/Events%20banner.jpg);
}
main {
	float: left;
	width: 460px;
	background-color: #FFFFFF;
}
main p {
	margin-top: 10px;
	margin-left: 15px;
	font-size: 10pt;
	width: 420px;
	margin-bottom: 20px;
	font-weight: 400;
	color: #000000;
	padding-bottom: 10px;
}
main a {
	text-decoration: none;
	color: #12C7B5;
	font-weight: 600;
}
main a:hover {
	color: #11E6D0;
}
aside {
	float: right;
	width: 470px;
	background-color: #FFFFFF;
}
aside p {
	margin-top: 10px;
	margin-left: 30px;
	font-size: 10pt;
	width: 420px;
	margin-bottom: 20px;
	font-weight: 400;
	padding-bottom: 10px;
}
aside a {
	text-decoration: none;
	color: #12C7B5;
	font-weight: 600;
}
aside a:hover {
	color: #11E6D0;
}
.dates  {
	font-weight: 700;
}
hr {
	color: #DA1C5C;
	background-color: #DA1C5C;
	margin-left: 15px;
	border-width: 0px;
	width: 600px;
	border-style: none;
	height: 2px;
}


h1 {
	font-size: 12pt;
	font-weight: 600;
	color: #FFFFFF;
	background-image: url(Images/eventsbanner1.png);
	background-repeat: no-repeat;
	line-height: 30pt;
	padding-left: 15px;
	margin-top: 10px;
}
h2 {
	font-size: 12pt;
	font-weight: 600;
	color: #FFFFFF;
	background-image: url(Images/eventsbanner2.png);
	background-repeat: no-repeat;
	line-height: 30pt;
	margin-top: 10px;
	padding-left: 30px;
}
</style>
<meta name="keywords" content="web design, 10 best websites, creating websites, cascading style sheets, search engine optimization, usability, website hosting">
<meta name="description" content="An online resource for website creation, designing, hosting, and optimizing. We also feature designers and great websites.">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/1Social Media Icons-01-2.png','Images/1Social Media Icons-02-2.png','Images/1Social Media Icons-03-2.png','Images/1Social Media Icons-04-2.png')">
<div id="wrapper">
  <header>
    <p><img src="Images/1WEBSITE LOGO.svg" alt="Logo" width="174" height="104" class="logo"/></p>
    <em>inspiring design</em>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="designer.html">Designers</a></li>
        <li><a href="10best.html">10Best</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="events.html" id="currentpage">Events</a></li>
      </ul>
    </nav>
  </header>
  <div id="slideshow"></div>
  <main>
  <h1>Interaction Design Conference: Interaction 17</h1>
        <p>Lanyrd.com: The Social Conference Directory<br>
	    New York City, NY<br>
	    <span class="dates">February 4-8, 2018</span><br>
	    <br>
        <a href="http://lanyrd.com/topics/interaction-design/" target="_blank">lanyrd.com/topics/interaction-design/</a></p>
	  
	<h1>O’Reilly Design Conference</h1>
        <p>Lanyrd.com: The Social Conference Directory<br>
	    San Francisco, CA<br>
        <span class="dates">March 19-22, 2018</span><br>
        <br>
	    <a href="http://lanyrd.com/topics/design/in/usa/" target="_blank">lanyrd.com/topics/design/in/usa/</a></p>
			
	<h1>HOW Design Live</h1>
	    <p>Hyatt Regency Chicago<br>
	      <span class="dates">May 2-6, 2018</span><br>
	      <br>
	    <a href="http://www.howdesignlive.com/" target="_blank">howdesignlive.com/</a></p>
	    
	    
	<h1>World Design Summit</h1>
	    <p>Montreal, Canada<br>
	      <span class="dates">October 16-25, 2018</span><br>
	      <br>
	    <a href="http://worlddesignsummit.com/" target="_blank">worlddesignsummit.com/</a></p>
	    
	    
	<h1>AIGA: Design Conference</h1>
	    <p>Las Vegas, NV<br>
	      <span class="dates">October 17-19, 2018</span><br>
	      <br>
	    <a href="http://designconference.aiga.org/#!/" target="_blank">designconference.aiga.org/#!/</a></p>
	    
	    
	<h1>SenchaCon2018</h1>
	    <p>Las Vegas, Nevada<br>
	      <span class="dates">November 7-9, 2018</span><br>
	      <br>
	    <a href="https://www.senchacon.com" target="_blank">senchacon.com</a></p>
		
  </main>
  <aside>
	  
 <h2>11th International Conference on Design Principles</h2>
	  <p>Institute Without Boundaries at George Brown College<br>
	  Toronto, Canada<br>
	  <span class="dates">March 2-4, 2018</span><br>
	  <br>
      <a href="http://designprinciplesandpractices.com/2017-conference" target="_blank">designprinciplesandpractices.com/2017-conference</a></p>
	  
 <h2>12th European Academy of Design Conference</h2>
      <p>“Design for the Next . . . “<br>
	  Rome, Italy<br>
	  <span class="dates">April 12-14, 2018</span><br>
	  <br>
      <a href="http://www.designfornext.org/" target="_blank">designfornext.org/</a></p>
	  
	  
 <h2>The 99U Conference</h2>
	  <p>New York City, NY<br>
	    <span class="dates">June 7-9, 2018</span><br>
	    <br>
      <a href="http://conference.99u.com/" target="_blank">conference.99u.com/</a></p>
	  
	  
 <h2>2nd Annual Smashing Conference</h2>
	  <p>Barcelona<br>
	    <span class="dates">October 25-26, 2018</span><br>
	    <br>
      <a href="https://smashingconf.com/" target="_blank">smashingconf.com/</a></p>
	  
	  
	<h2>Adobe MAX: The Creativity Conference</h2>
	  <p>San Diego, CA<br>
	    <span class="dates">November 2-4, 2018</span><br>
	    <br>
      <a href="https://max.adobe.com/" target="_blank">max.adobe.com/</a></p>
	  
	  
	<h2>UNITE: Shopify Partner &amp; Developer Conference</h2>
	  <p>San Francisco, CA<br>
	    <span class="dates">April 20-21, 2019</span><br>
	    <br>
      <a href="https://unite.shopify.com/" target="_blank">unite.shopify.com/</a></p>
	  
	</aside>

  <footer>
    <a href="index.html">Home</a>
    <a href="designer.html">Designers</a>
    <a href="10best.html">10Best</a>
    <a href="resources.html">Resources</a>
    <a href="events.html">Events</a>
    <p class="footercontact">CONTACT</p>
    <p class="contact"></p>
    
	<p><a href="http://www.facebook.com" target="_blank" onMouseOver="MM_swapImage('facebook','','Images/1Social Media Icons-01-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-01.svg" alt="Facebook" width="30" height="30" id="facebook"></a>
	<a href="http://www.Twitter.com" target="_blank" onMouseOver="MM_swapImage('Twitter','','Images/1Social Media Icons-02-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-02.svg" alt="Twitter" width="30" height="30" id="Twitter"></a>
    <a href="http://www.Tumblr.com" target="_blank" onMouseOver="MM_swapImage('Tumblr','','Images/1Social Media Icons-03-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-03.svg" alt="Tumblr" width="30" height="30" id="Tumblr"></a>
    <a href="http://www.youtube.com" target="_blank" onMouseOver="MM_swapImage('YouTube','','Images/1Social Media Icons-04-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-04.svg" alt="YouTube" width="30" height="30" id="YouTube"></a></p>
	  
<p>#937-102-378 | 10BestWebsites@gmail.com</p>
    <p class="copyright">Copyright &copy; 2018 Melanie Collins</p>
  </footer>
</div>
  
</body>
</html>
