<!doctype html>
<html>
	<link href="w3-slideshow.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
<title>Home | 10BestWebsites</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<style type="text/css">	
	
html, html * {
	font-family: "Montserrat", "Verdana", sans-serif;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background-color: #000000;
}

	#wrapper {
	width: 960px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	margin-bottom: 0px;
	height: 1385px;
}
	
	header {
	padding-top: 10px;
	height: 122px;
	padding-left: 10px;
}
header em {
	float: right;
	font-size: 20pt;
	font-weight: 500;
	background-image: url(Images/1header%20stripe2.png);
	padding-left: 69px;
	color: #FFFFFF;
	background-repeat: no-repeat;
	padding-right: 425px;
	line-height: 35px;
	padding-top: 0px;
	padding-bottom: 2px;
}
	.logo {
	float: left;
}
nav {
	height: 50px;
	float: right;
	margin-top: 26px;
}
nav ul li {
	float: left;
	list-style-type: none;
	font-weight: 600;
	font-size: 20pt;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	color: #DA1C5C;
	padding-bottom: 2px;
}
nav ul li a:hover {
	color: #1FEAD6;
}
	
	#currentpage {
	color: #1FEAD6;
}

#slideshow {
	height: 400px;
	background-color: #000000;
	float: none;
	clear: none;
}
main {
	float: left;
	width: 650px;
	background-color: #FFFFFF;

}
main p {
	margin-top: 10px;
	margin-left: 15px;
	font-size: 10pt;
	width: 500px;
	margin-bottom: 20px;
	font-weight: 400;
}
main a {
	text-decoration: none;
	color: #12C7B5;
	font-weight: 600;
}
main a:hover {
	color: #11E6D0;
}


h1 {
	font-size: 18pt;
	font-weight: 500;
	color: #FFFFFF;
	background-image: url(Images/1headerbanner.png);
	background-repeat: no-repeat;
	line-height: 30pt;
	padding-left: 15px;
	margin-top: 10px;
}

aside {
	float: right;
	width: 160px;
	background-color: #FFFFFF;
	padding-top: 10px;
	margin-right: 80px;
}

footer {
	float: left;
	height: 200px;
	clear: both;
	background-color: #000000;
	background-image: url(Images/1Footer%20Pattern.jpg);
	width: 960px;
	text-align: center;
	padding-top: 14px;
	font-size: 12pt;
	font-weight: 400;
}
footer a   {
	text-decoration: none;
	color: #DA1C5C;
	text-align: center;
	font-size: 14pt;
	font-weight: 500;
	padding-left: 10px;
	padding-right: 10px;
}

footer a:hover {
	color: #1FEAD6;
}
footer p  {
	color: #FFFFFF;
	font-size: 12pt;
	margin-top: 6px;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
}
p a #Tumblr , #Twitter , #YouTube, #facebook{
	margin-bottom: 6px;
	padding-bottom: 0.5px;
}

.footercontact {
	font-weight: 600;
	font-size: 16pt;
	margin-top: 4px;
	padding-bottom: 2px;
}


.copyright {
	font-size: 8pt;
	color: #808080;
	margin-top: 17px;
}
	
	
    </style>
<meta name="keywords" content="web design, 10 best websites, creating websites, cascading style sheets, search engine optimization, usability, website hosting">
<meta name="description" content="An online resource for website creation, designing, hosting, and optimizing. We also feature designers and great websites.">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#46fefc">
<meta name="theme-color" content="#ffffff">
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/1Social Media Icons-01-2.svg','Images/1Social Media Icons-02-2.svg','Images/1Social Media Icons-03-2.svg','Images/1Social Media Icons-04-2.svg')">
<div id="wrapper">
  <header>
    <p><img src="Images/1WEBSITE LOGO.svg" alt="Logo" width="174" height="104" class="logo"/></p>
    <em>inspiring design</em>
    <nav>
      <ul>
        <li><a href="index.html" id="currentpage">Home</a></li>
        <li><a href="designer.html">Designers</a></li>
        <li><a href="10best.html">10Best</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </header>
  <div id="slideshow">
	  
	  
	  <div class="w3-content w3-section" style="max-width:960px">
  <img class="mySlides w3-animate-right" src="images/Home Banner 01.jpg" alt="1" style="width:100%">
  <img class="mySlides w3-animate-left" src="images/Home Banner 02.jpg" alt="2" style="width:100%">
  <img class="mySlides w3-animate-right" src="images/Home Banner 03.jpg" alt="3" style="width:100%">
  <img class="mySlides w3-animate-left" src="images/Home Banner 04.jpg" alt="4" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3800);
}
</script>
  </div>
	
  <main>
    <h1>Search Engine Optimization</h1>
    <p>Search Engine Optimization (SEO) uses keywords and phrases to get your site found in search engines and algorithms, and also helps Google know what your site is about. SEO helps maximize traffic and website visits. Good use of SEO will keep your website higher up on lists of results of search engines. - <a href="resources.html">Read More</a></p>
    
    <h1>Cascading Style Sheets</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language that defines styles and presentation of web pages and markup medias like HTML. It affects how the site runs, looks, and can affect how it appears in search results. CSS is primarily used for the presentation, so it is important in making an aesthetically pleasing and useful website for its users. - <a href="resources.html">Read More</a></p>
    
    <h1>Hosting Websites</h1>
    <p>Website hosting is a service that allows individuals and businesses to publish a website on the internet. The website is hosted or stored onto computers called servers. There are multiple ways to host a site, and they have different advantages and disadvantages including budget, security, and versatility. - <a href="resources.html">Read More</a></p>
    
    <h1>Designing A Website</h1>
    <p>Website design is important, it affects usability, search results, and other aspects that will keep visitors or drive them away. When making a website you must know the site’s target audience, visual hierarchy, color palette, visual aesthetic. A great site design can keep visitors and make your business look professional and credible. - <a href="resources.html">Read More</a></p>
    
    <h1>Usability Considerations</h1>
    <p>Website usability is an important aspect of your design, and helps bring multiple audiences to your site. The website needs to be consistent, logical, accessible, legible, and user-centric. Things like illegible type, broken links, and bad responsiveness can give your site a negative reputation and plummet traffic. - <a href="resources.html">Read More</a></p>
  </main>
  <aside><a href="https://www.adobe.com/creativecloud.html" target="_blank"><img src="Images/1AD CC 2018.jpg" width="160" height="600" alt="Advertisement"/></a></aside>
  <footer>
    <a href="index.html">Home</a>
    <a href="designer.html">Designers</a>
    <a href="10best.html">10Best</a>
    <a href="resources.html">Resources</a>
    <a href="events.html">Events</a>
    <p class="footercontact">CONTACT</p>
    <p class="contact"></p>
    
	<p><a href="http://www.facebook.com" target="_blank" onMouseOver="MM_swapImage('facebook','','Images/1Social Media Icons-01-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-01.svg" alt="Facebook" width="30" height="30" id="facebook"></a>
	<a href="http://www.Twitter.com" target="_blank" onMouseOver="MM_swapImage('Twitter','','Images/1Social Media Icons-02-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-02.svg" alt="Twitter" width="30" height="30" id="Twitter"></a>
    <a href="http://www.Tumblr.com" target="_blank" onMouseOver="MM_swapImage('Tumblr','','Images/1Social Media Icons-03-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-03.svg" alt="Tumblr" width="30" height="30" id="Tumblr"></a>
    <a href="http://www.youtube.com" target="_blank" onMouseOver="MM_swapImage('YouTube','','Images/1Social Media Icons-04-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-04.svg" alt="YouTube" width="30" height="30" id="YouTube"></a></p>
	  
<p>#937-102-378 | 10BestWebsites@gmail.com</p>
    <p class="copyright">Copyright &copy; 2018 Melanie Collins</p>
  </footer>
</div>
  
</body>
</html>
