<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
	<meta name="keywords" content="Kate Moross Gallery"> <meta name="description" content="A collection of work by Kate Moross.">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
main h1 {
	font-size: 110px;
}

.designer {
	text-shadow: -2px -2px #FFFFFF;
	background-color: #85CFD2;
	font-size: 35px;
	width: 330px;
	border: thin solid #000000;
	text-align: center;
	margin-bottom: 71px;
	margin-top: 87px;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #000000;
	height: 55px;
}
.designer a {
	color: #000000;
	text-decoration: none;
	display: block;
	line-height: 55px;
}
.designer a:hover {
	background-color: #FFFFFF;
	border: thin solid #000000;
}
main p img {
	margin-left: 100px;
	margin-right: 81px;
	text-align: center;
	margin-top: 48px;
}
</style>
</head>

<body><div id="wrapper">
  <header><img src="images/logo.png" width="298" height="220" alt=""/></header>
  <nav>
    <ul class="white">
      <li><a href="index.html">Home</a></li>
      <li><a href="TenBest.html">10 Best</a></li>
      <li><a href="FeaturedDesigner.html" class="current">Featured Designer</a></li>
      <li><a href="Resources.html">Resources</a></li>
      <li><a href="Events.html">Events</a></li>
    </ul>
  </nav>
<main>
    <div id="slideshow">
      <section>
    <img src="data1/images/slide04.jpg" width="1000" height="400" alt=""/></section></div>
    <h1>Kate Moross Gallery</h1>
	<p><img src="images/gallery2.jpg" width="126" height="180" alt="soap"/><img src="images/gallery1.jpg" width="180" height="108" alt="shoes"/><img src="images/gallery3.jpg" width="126" height="180" alt="disney bag"/><img src="images/gallery5.jpg" width="126" height="180" alt="poster"/><img src="images/gallery4.jpg" width="180" height="126" alt="album cover"/><img src="images/gallery6.jpg" width="126" height="180" alt="Dream come true"/><img src="images/gallery7.jpg" width="126" height="180" alt="colorful room"/><img src="images/gallery8.jpg" width="180" height="126" alt="the gift that keeps on giving"/><img src="images/gallery9.jpg" width="126" height="180" alt="poster"/><img src="images/gallery11.jpg" width="126" height="180" alt="It should blow your mind a little bit"/><img src="images/gallery10.jpg" width="180" height="126" alt="Cadbury eggs"/><img src="images/gallery12.jpg" width="126" height="180" alt="poster"/></p>
   
<p class="designer"><a href="FeaturedDesigner.html">Back to the Designer</a></p>
	
  </main>
<footer><section> 10 Best Headquarters<br>
    44 W 63rd St <br>
    New York, NY 10023</section>
  <section> Email: TenBest@gmail.com</section>
  <section>Phone: 937&#8226;554&#8226;2371</section>
  <section>Contact Us:</section>
  <section class="copyright">©2019. All Rights Reserved.</section>
  <nav><ul class="white">
   <li><a href="index.html">Home</a></li>
      <li><a href="TenBest.html">10 Best</a></li>
      <li><a href="FeaturedDesigner.html" class="current">Featured Designer</a></li>
      <li><a href="Resources.html">Resources</a></li>
      <li><a href="Events.html">Events</a></li>
	   </ul></nav>
  <p><a href="https://twitter.com/?lang=en" target="_blank"><img src="images/Asset 17-8.png" alt="" width="62" height="62" class="social"/></a><a href="https://www.linkedin.com" target="_blank"><img src="images/Asset 15-8.png" alt="" width="61" height="62" class="social"/></a><a href="https://www.instagram.com" target="_blank"><img src="images/Asset 18-8.png" alt="" width="62" height="62" class="social"/></a><a href="https://www.facebook.com" target="_blank"><img src="images/Asset 19-8.png" alt="" width="62" height="62" class="social"/></a><a href="https://www.snapchat.com" target="_blank"><img src="images/Asset 16-8.png" alt="" width="62" height="62" class="social"/></a></p>
</footer>
</div>
</body>
</html>
