<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Designers | 10BestWebsites</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#46fefc">
<meta name="theme-color" content="#ffffff">
	
<style type="text/css">
	#wrapper {
	width: 960px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	margin-bottom: 0px;
	height: 2750px;
}
header {
	padding-top: 10px;
	height: 122px;
	padding-left: 10px;
	margin-bottom: 16px;
}
header em {
	float: right;
	font-size: 20pt;
	font-weight: 500;
	background-image: url(Images/1header%20stripe2.png);
	padding-left: 69px;
	color: #FFFFFF;
	background-repeat: no-repeat;
	padding-right: 425px;
	line-height: 35px;
	padding-top: 0px;
	padding-bottom: 2px;
}
	.logo {
	float: left;
}
nav {
	height: 50px;
	float: right;
	margin-top: 29.5px;
}
nav ul li {
	float: left;
	list-style-type: none;
	font-weight: 600;
	font-size: 20pt;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	color: #DA1C5C;
	padding-bottom: 2px;
}
nav ul li a:hover {
	color: #1FEAD6;
}
	
	#currentpage {
	color: #1FEAD6;
}
#slideshow {
	height: 176px;
	background-color: #FFFFFF;
	float: none;
	clear: none;
	background-image: url(Images/yuumei%20banner.jpg);
}
main {
	float: left;
	width: 650px;
	background-color: #FFFFFF;
}
main p {
	margin-top: 10px;
	margin-left: 15px;
	font-size: 10pt;
	width: 600px;
	margin-bottom: 20px;
	font-weight: 400;
}
main a {
	text-decoration: none;
	color: #12C7B5;
	font-weight: 600;
}
main a:hover {
	color: #11E6D0;
}
#portfolio {
	float: left;
	width: 900px;
	background-color: #FFFFFF;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 20px;
}
#portfolio p {
	margin-top: 10px;
	font-size: 10pt;
	width: 600px;
	margin-bottom: 20px;
	font-weight: 400;
}
#portfolio a {
	text-decoration: none;
	color: #12C7B5;
	font-weight: 600;
}
#portfolio a:hover {
	color: #11E6D0;
}
#portfolio img  {
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
	margin-right: 26px;
}
hr {
	color: #DA1C5C;
	background-color: #DA1C5C;
	margin-left: 15px;
	border-width: 0px;
	width: 600px;
	border-style: none;
	height: 2px;
}


h1 {
	font-size: 18pt;
	font-weight: 500;
	color: #FFFFFF;
	background-image: url(Images/1headerbanner.png);
	background-repeat: no-repeat;
	line-height: 30pt;
	padding-left: 15px;
	margin-top: 10px;
	font-style: italic;
}

aside {
	float: right;
	width: 160px;
	background-color: #FFFFFF;
	padding-top: 10px;
	margin-right: 80px;
}
	
</style>
<meta name="keywords" content="web design, 10 best websites, creating websites, cascading style sheets, search engine optimization, usability, website hosting">
<meta name="description" content="An online resource for website creation, designing, hosting, and optimizing. We also feature designers and great websites.">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/1Social Media Icons-01-2.png','Images/1Social Media Icons-02-2.png','Images/1Social Media Icons-03-2.png','Images/1Social Media Icons-04-2.png')">
<div id="wrapper">
  <header>
    <p><img src="Images/1WEBSITE LOGO.svg" alt="Logo" width="174" height="104" class="logo"/></p>
    <em>inspiring design</em>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="designer.html" id="currentpage">Designers</a></li>
        <li><a href="10best.html">10Best</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </header>
  <div id="slideshow"></div>
  <main>
    <h1>The Story of an Artist</h1>
    <p>Yuumei or Wenqing Yan is a well known artist, graphic novelist, graphic designer, sculptor, photographer, and more. Born in China, Yuumei spent 9 years there learning art and other mediums with school 6 days a week. Once she moved to California she graduated from UC Berkeley with a major in art in 2011. She intended to major in biology but art was her true calling, but she is still interested in biology today. </p>
	<p>Yuumei is known for being creative and an activist for causes she believes in. Her art frequently features subjects about nature and the welfare of others. She’s also raised awareness about issues like genocide, censorship, intolerance, environmental disasters, theft, and more. Yuumei has also done work for projects like “Save the Wolves” to raise awareness of dwindling wolf populations. Yuumei also frequently visits places around the world for photography, and has another Facebook page, Wenqing Yan, featuring these photos and other projects like sculptures and crafts. These other works often feature animals, plants, architecture, and the sky. Yuumei is also known for being a designer and co-founder of the Axent Wear headphones, a popular headphone design featuring lights, cat ears, and 2 sets of speakers.</p>
	<p>Yuumei has gained a huge following over the years. Over 228,000 likes on her Facebook page, and 367,597 followers on DeviantART. Her artworks also gain thousands of favorites. Yuumei also has her own website and online store, <a href="https://www.yuumeiart.com/" target="_blank">yuumeiart.com</a>. Her comics such as Fisheye Placebo and Knite have a growing fandom as well. Since 2007, Yuumei has frequently attended conventions and Anime expos to sell her prints and books. Yuumei is always eager to meet her fans and to raise awareness of her work and causes.</p>
	<p>Unfortunately, Yuumei has overworked over the years and now experiences hand pains. In order to help continue to make content and reduce discomfort she now uses aid from 3D programs like SketchUp to help with backgrounds for her artworks and comics easier and faster. She also has a team of 3D artists to help with other things like character models to aid in the comic making process while reducing hand strain. Yuumei has also had other hardships such as frequent art theft, many people have posted her artwork claiming it as their own, or selling prints of her work. But Yuumei’s fans often find the thieves and report it to her.</p>
    <p>Despite having hardships, Yuumei still posts artwork, crafts, photos, and more very often. She also continues to work on her comics and new projects. Despite being very popular and busy, Yuumei also strives to connect with her fans and can be seen talking to fans in facebook comments frequently. She also helps her fans by posting tutorials online for drawing and painting. Yuumei is a creator with many talents, and is often trying to create new things to share with her fans.</p>
	  <hr>
</main>
  <aside><a href="https://www.adobe.com/creativecloud.html" target="_blank"><img src="Images/1AD CC 2018.jpg" width="160" height="600" alt="Advertisement"/></a></aside>
  <div id="portfolio">
 <img src="Images/yuumei01.jpg" alt="" width="230" height="290" class="floatleft"/> <img src="Images/yuumei02.jpg" alt="" width="290" height="290" class="floatleft"/>
 <img src="Images/yuumei03.jpg" alt="" width="305" height="455" class="floatright"/><img src="Images/yuumei04.jpg" alt="" width="535" height="270" class="floatleft"/> <img src="Images/yuumei05.jpg" alt="" width="535" height="320" class="floatleft"/><img src="Images/yuumei06.jpg" alt="" width="306" height="440"/>
 <img src="Images/yuumei07.png" alt="" width="420" height="350"/> <img src="Images/yuumei08.png" alt="" width="425" height="350"/>
 <img src="Images/yuumei09.jpg" alt="" width="855" height="275"/>
	  <p>See more at <a href="https://www.yuumeiart.com/" target="_blank">YuumeiArt.com</a>.</p>
 </div>
  <footer>
    <a href="index.html">Home</a>
    <a href="designer.html">Designers</a>
    <a href="10best.html">10Best</a>
    <a href="resources.html">Resources</a>
    <a href="events.html">Events</a>
    <p class="footercontact">CONTACT</p>
    <p class="contact"></p>
    
	<p><a href="http://www.facebook.com" target="_blank" onMouseOver="MM_swapImage('facebook','','Images/1Social Media Icons-01-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-01.svg" alt="Facebook" width="30" height="30" id="facebook"></a>
	<a href="http://www.Twitter.com" target="_blank" onMouseOver="MM_swapImage('Twitter','','Images/1Social Media Icons-02-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-02.svg" alt="Twitter" width="30" height="30" id="Twitter"></a>
    <a href="http://www.Tumblr.com" target="_blank" onMouseOver="MM_swapImage('Tumblr','','Images/1Social Media Icons-03-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-03.svg" alt="Tumblr" width="30" height="30" id="Tumblr"></a>
    <a href="http://www.youtube.com" target="_blank" onMouseOver="MM_swapImage('YouTube','','Images/1Social Media Icons-04-2.svg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/1Social Media Icons-04.svg" alt="YouTube" width="30" height="30" id="YouTube"></a></p>
	  
<p>#937-102-378 | 10BestWebsites@gmail.com</p>
    <p class="copyright">Copyright &copy; 2018 Melanie Collins</p>
  </footer>
</div>
  
</body>
</html>
