<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Best Websites 10 Best Page</title>
<style type="text/css">
#wrapper {
	width: 1000px;
	height: 6380px;
	background-color: #EC6935;
	padding-top: 59px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#wrapper header {
	width: 1000px;
	background-color: #FFFFFF;
	height: 200px;
	text-align: center;
}
.websiteimages {
	text-align: center;
}
nav {
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	max-height: none;
	background-color: #FFFFFF;
}
nav ul {
	display: inline;
}
nav ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 0px;
}
nav ul li a {
	height: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-radius: 30px;
	text-transform: none;
	background-color: #EC6935;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 20px;
	-webkit-box-shadow: -5px -5px 0px #5D5D5D;
	box-shadow: -5px -5px 0px #5D5D5D;
	display: inline-block;
}
nav ul li a:hover {
	background-color: #F6966D;
	color: #63615E;
}
nav ul li a:active {
	color: #63615E;
	background-color: #F6966D;
}
#wrapper main {
	width: 850px;
	height: 5655px;
	background-color: #FAD8C6;
	margin-left: 60px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
}
.mainbodytext {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 12pt;
	text-align: left;
	margin-left: 100px;
	margin-right: 100px;
}
.titlelinks {
	font-size: 30pt;
	text-decoration: underline;
	color: #9F0001;
}
.maintitle {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 55pt;
}
#wrapper footer {
	width: 850px;
	background-color: #FFFFFF;
	height: 320px;
	text-align: left;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 75px;
	padding-right: 75px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.footertext {
	margin-top: -30px;
}
#wrapper footer #navbottom {
	width: 845px;
	height: 90px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 15pt;
	text-align: center;
	display: inline;
}
#navbottom ul li   {
	display: inline;
}
#navbottom ul li a {
	color: #000000;
	padding-left: 50px;
}
#navbottom ul li a:hover {
	color: #8F8E8C;
}
#navbottom ul li a:active {
	color: #8F8E8C;
}
</style>
</head>

<body>
<div id="wrapper">
<header><img src="ALL IMAGES/final-logo.png" width="351" height="137" alt=""/><img src="ALL IMAGES/graphic-element.png" width="425" height="183" alt=""/></header>
  <nav>
    <ul>
      <li><a href="index.html" class="nav"><em><strong>home</strong></em></a></li>
      <li><a href="10best.html"><em><strong>10 best</strong></em></a></li>
      <li><a href="designer.html"><em><strong>featured designer</strong></em></a></li>
      <li><a href="resources.html"><em><strong>resources</strong></em></a></li>
      <li><a href="events.html"><em><strong>events</strong></em></a></li>
    </ul>
  </nav>
  <main class="maintitle">
    <p><strong><em>10 BEST WEBSITES</em></strong></p>
    <p class="websiteimages"><img src="ALL IMAGES/website screenshots /deadlegacy.jpg" alt="" width="483" height="230" class="websiteimages"/></p>
<p class="mainbodytext"><strong class="mainbodytitle"><a href="https://deadlegacy.com/" class="titlelinks">deadlegacy.com</a></strong><br>
  <strong>Site Goal(s)-</strong> Provide quality apparel and promote individuality.<br>
  <strong>Target</strong>- Adults 25-30, more “street” crowd.<br>
  <strong>Navigation-</strong> Moderate, gets clumpy.<br>
  <strong>Usability-</strong> Pretty easy, though the many categories start to jumble together as you start to get specific.<br>
  <strong>Content-</strong> Sells typical apparel like shirts and hoodies with either individualistic designs or name-brand simple quality to premium<br>
  outdoor jackets &amp; coats.<br>
</p>
<p class="websiteimages"><img src="ALL IMAGES/website screenshots /etq.jpg" width="459" height="218" alt=""/></p>
<div title="Page 1">
  <div>
    <div>
      <div>
        <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://www.etq-amsterdam.com/" class="titlelinks">etq-amsterdam.com</a></strong><br>
          <strong>Site Goal(s)-</strong> Provide high quality shoes with style and last a long time<br>
          <strong>Target-</strong> Adults aged 23-27, mainly male, (though they do provide shoes for women), simplistic lifestyle.<br>
          <strong>Navigation-</strong> Very simple and to the point.<br>
          <strong>Usability-</strong> Easy to use, navigation is a breeze, no clumpy categories.<br>
          <strong>Content-</strong> Sells high-quality (and expensive) shoes in variety of types in a minimalistic style.<br>
  </p>
        </div>
      </div>
    </div>
</div>
<p class="websiteimages"><img src="ALL IMAGES/website screenshots /huru.jpg" width="436" height="207" alt=""/></p>
  <p class="mainbodytext"><span class="mainbodytitle"><strong><a href="https://huru.rocks/" class="titlelinks">huru.rocks</a></strong></span><br>
    <strong>Site Goal(s)-</strong> Promote high quality backpacks with functional purposes.<br>
    <strong>Target-</strong> Unisex, androgynous audience aged 19-24, modern<br>
    <strong>Navigation-</strong> Easy, simple scrolling technique.<br>
    <strong>Usability-</strong> Simple to use with few categories to choose from, continuous scrolling provides more information on the product.<br>
    <strong>Content-</strong> Sells backpacks with multifunctional purposes and provides additional information on the various ways to use the products. </p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /larkshead.jpg" width="436" height="208" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://larkshead.com/" class="titlelinks">larkshead.com</a></strong><br>
    <strong>Site Goal(s)-</strong> Promote caring for the environment and human connection through apparel.<br>
    <strong>Target-</strong> Promote caring for the environment and human connection through apparel.<br>
    <strong>Navigation-</strong> Easy to navigate through.<br>
    <strong>Usability- </strong>Very easy, straight-forward buttons.<br>
    <strong>Content-</strong>Sells apparel such as laid back clothing like hoodies and sweatpants along with accessories such as customized patches.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /nikita.jpg" width="450" height="213" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://nikitaclothing.com/" class="titlelinks">nikitaclothing.com</a></strong><br>
    <strong>Site Goal(s)-</strong> To provide clothing for women who sled and ski mountains frequently.<br>
    <strong>Target-</strong> Young adult women 20-25 years old who do activity in cold weather.<br>
    <strong>Navigation-</strong> Moderate, simple.<br>
    <strong>Usability-</strong> Easy, but pages look almost identical which can easily confuse.<br>
    <strong>Content-</strong> Sells winter or mountain apparel/accessories like heavy jackets and heavy hoodies, crewnecks, and beanies.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /p&co.jpg" alt="" width="441" height="210" class="websiteimages"/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://pand.co/" class="titlelinks">pand.co</a></strong><br>
    <strong>Site Goal(s)-</strong> Promote adventurous lifestyle through apparel.<br>
    <strong>Target-</strong> Adults 25-35 years old, “creative” and adventurous audience like tattoo artists, skaters, surfers, people who “want to make a statement”.<br>
    <strong>Navigation-</strong> Easy.<br>
    <strong>Usability-</strong> Easy, but lots of categories to chose from that can get confusing.<br>
    <strong>Content-</strong> Typical apparel like shirts and hoodies but also includes leather &amp; denim jackets.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /rottefella.jpg" width="464" height="221" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://rottefella.no/" class="titlelinks">rottefella.no</a></strong><br>
    <strong>Site Goal(s)-</strong> Promote people to get active in all weather through weather protected clothing.<br>
    <strong>Target-</strong> Adults aged 28-25, athletic.<br>
    <strong>Navigation-</strong> Easy, straight-forward.<br>
    <strong>Usability-</strong> Straight-forward usability, easy to find pages.<br>
    <strong>Content-</strong> Sells thermal sportswear and provides information on how products are made and what they are made of.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /tinker.jpg" width="425" height="202" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://tinkerwatches.com/" class="titlelinks">tinkerwatches.com</a></strong><br>
    <strong>Site Goal(s)-</strong> Provide consumers to personalize watches to an individual’s tastes while keeping a timeless look. <br>
    <strong>Target-</strong> Adults aged 28-35, male, businessmen.<br>
    <strong>Navigation-</strong> Fairly easy.<br>
    <strong>Usability-</strong> Very easy, very informative, very creative as well.<br>
    <strong>Content-</strong>  Allows users to design watches from clock size to color to wrist size and finish.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /volta.jpg" width="438" height="209" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://voltafootwear.com/" class="titlelinks">voltafootwear.com</a></strong><br>
    <strong>Site Goal(s)-</strong> Promote shoes that encourage a classic and simple style.<br>
    <strong>Target-</strong> Adult men aged 26-34, fashion-forward.<br>
    <strong>Navigation-</strong> Fairly simple.<br>
    <strong>Usability-</strong> Easy, very simple, straight forward, and no cluster of buttons.<br>
    <strong>Content-</strong> Sells high-quality shoes along with hoodies featuring graphic designs.</p>
  <p class="websiteimages"><img src="ALL IMAGES/website screenshots /yelvy.jpg" width="431" height="205" alt=""/></p>
  <p class="mainbodytext"><strong class="mainbodytitle"><a href="https://yelvy.com/" class="titlelinks">yelvy.com</a></strong><br>
    <strong>Site Goal(s)-</strong> Promote unique styles of clothing and unique people.<br>
    <strong>Target-</strong> Teenagers aged 17+ and young adults aged 20-23, a more “hipster” audience.<br>
    <strong>Navigation-</strong> Unique, can kind of trip you out but overall very cool.<br>
    <strong>Usability-</strong> Scrolling is tricky and certain buttons are placed oddly, but overall easy to use after looking around website.<br>
    <strong>Content-</strong> Provides just t-shirts, winter coats, dad hats, and backpacks at the moment but have unique graphic design elements.</p>
  </main>
  <footer>
    <div></div>
    <div id="navbottom">
      <ul>
        <li><a href="index.html"><strong><em>home</em></strong></a></li>
        <li><em><strong><a href="10best.html">10 best</a></strong></em></li>
        <li><em><strong><a href="designer.html">featured designer</a></strong></em></li>
        <li><em><strong><a href="resources.html">resources</a></strong></em></li>
        <li><em><strong><a href="events.html">events</a></strong><a href="null"></a></em></li>
      </ul>
    </div>
    <p> <span class="footeraddress">244 East Yard Avenue</span></p>
    <p class="footeraddress">Dayton, OH 45404</p>
    <p>&nbsp;</p>
    <p class="footertext">1-800-981-998</p>
    <p>&nbsp;</p>
    <a href="null">
      <p class="footertext"><em>10bestcontact@gmail.com</em></p>
    </a>
    <p class="footertext">&nbsp; </p>
    <p><em>&copy; 2019. All rights reserved. 10 Best Websites.</em></p>
  <span class="footerimages"><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/facebook.png" width="47" height="47" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/instagram.png" width="48" height="48" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/twitter.png" width="52" height="52" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/youtube.png" width="55" height="55" alt=""/></a></span></footer>
</div>
</body>
</html>
