<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Best Websites 10 Best Page</title>
<style type="text/css">
#wrapper {
	width: 1000px;
	height: 3700px;
	background-color: #EC6935;
	padding-top: 59px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
}
.maintitle {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 55pt;
	text-align: center;
}
#wrapper header {
	width: 1000px;
	background-color: #FFFFFF;
	height: 200px;
	text-align: center;
}
nav {
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	max-height: none;
	background-color: #FFFFFF;
}
nav ul {
	display: inline;
}
nav ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 0px;
}
nav ul li a {
	height: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-radius: 30px;
	text-transform: none;
	background-color: #EC6935;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 20px;
	-webkit-box-shadow: -5px -5px 0px #5D5D5D;
	box-shadow: -5px -5px 0px #5D5D5D;
	display: inline-block;
}
nav ul li a:hover {
	background-color: #F6966D;
	color: #63615E;
}
nav ul li a:active {
	color: #63615E;
	background-color: #F6966D;
}
#wrapper main {
	width: 850px;
	height: 3000px;
	background-color: #FAD8C6;
	margin-left: 60px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
}
.mainbodytext {
	text-align: left;
	font-size: 20pt;
	padding-left: 20px;
}
.mainheaders {
	text-align: left;
	font-size: 30pt;
	background-color: #E9774A;
	width: 645px;
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: bold;
}
#wrapper footer {
	width: 850px;
	background-color: #FFFFFF;
	height: 320px;
	text-align: left;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 75px;
	padding-right: 75px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.footertext {
	margin-top: -30px;
}
#wrapper footer #navbottom {
	width: 845px;
	height: 90px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 15pt;
	text-align: center;
	display: inline;
}
#navbottom ul li   {
	display: inline;
}
#navbottom ul li a {
	color: #000000;
	padding-left: 50px;
}
#navbottom ul li a:hover {
	color: #8F8E8C;
}
#navbottom ul li a:active {
	color: #8F8E8C;
}
</style>
</head>

<body>
<div id="wrapper">
<header><img src="ALL IMAGES/final-logo.png" width="351" height="137" alt=""/><img src="ALL IMAGES/graphic-element.png" width="425" height="183" alt=""/></header>
  <nav>
    <ul>
      <li><a href="index.html" class="nav"><em><strong>home</strong></em></a></li>
      <li><a href="10best.html"><em><strong>10 best</strong></em></a></li>
      <li><a href="designer.html"><em><strong>featured designer</strong></em></a></li>
      <li><a href="resources.html"><em><strong>resources</strong></em></a></li>
      <li><a href="events.html"><em><strong>events</strong></em></a></li>
    </ul>
  </nav>
  <main class="maintitle">
    <p><strong><em>RESOURCES</em></strong></p>
    <p class="mainheaders"><em>SEARCH ENGINE OPTIMZATION</em></p>
    <p class="mainbodytext"><em>• <a href="https://ignitevisibility.com/search-engine-optimization-2019/">Search Engine Optimization in 2019 (Updated Strategies That Will Win</a></em><a href="https://ignitevisibility.com/search-engine-optimization-2019/">)</a></p>
    <p class="mainbodytext"><em>• <a href="https://www.searchenginejournal.com/how-seo-works-exactly/243757/">How SEO Works, Exactly</a></em></p>
    <p class="mainbodytext"><em> • <a href="https://www.orbitmedia.com/blog/seo-best-practices/">SEO Best Practices: On-Page SEO Checklist</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.jeffbullas.com/undeniable-power-search-engine-marketing/">The Undeniable Power of Search Engine Marketing</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://pubsonline.informs.org/doi/10.1287/mksc.2013.0783">The Role of Search Engine Optimization in Search Marketing</a></em></p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainheaders"><em>CASCADING STYLE SHEETS</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.startuprocket.com/articles/a-quick-introduction-to-cascading-style-sheets-css">A Quick Introduction to Cascading Style Sheets (CSS)</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.codingdojo.com/blog/html-vs-css-inforgraphic/">The Must Read HTML vs CSS Infographic</a></em></p>
    <p class="mainbodytext"><em>•<a href="https://www.c-sharpcorner.com/UploadFile/e6a884/types-of-css/"> Types Of Cascading Style Sheets (CSS)</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://careerfoundry.com/en/blog/web-development/what-is-css/">What On Earth Is CSS? Your Friendly Web Developer Explain</a>s</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.codemag.com/Article/0509031/Introduction-to-Cascading-Style-Sheets">Introduction To Cascading Style Sheets</a></em></p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainheaders"><em>HOSTING A WEBSITE</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.thebalancesmb.com/types-of-web-hosting-services-2532072">8 Different Types Of Web  Hosting Services For Your Online Business</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.makeuseof.com/tag/website-hosting-technology-explained/">The Various Forms Of Website Hosting Explained (Technology Explained</a>)</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.techradar.com/best/best-website-hosting-service">The Best Web Hosting Service For Your Website in 2019</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.websitebuilderexpert.com/web-hosting-services/">What Is Webhosting? Your Ultimate Guide To Web Hosting Service</a>s</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.webhostingsecretrevealed.net/web-hosting-beginner-guide/">Web Hosting &amp; Domain 101: How Hosting A Website Works</a></em></p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainheaders"><em>DESIGNING A WEBSITE</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.godaddy.com/garage/design-website-youre-not-website-designer/">How To Design A Website When You're Not A Website Designe</a>r</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.impactbnd.com/blog/tips-for-improving-your-web-design">14 Essential Tips In 2019 For Improving Your Web Desig</a>n</em></p>
    <p class="mainbodytext"><em>• <a href="https://www.techsoup.org/support/articles-and-how-tos/tips-for-designing-or-redesigning-a-nonprofit-website">Tips For Designing (Or Redesigning) A Nonprofit Website</a></em></p>
    <p class="mainbodytext"><em>•<a href="https://www.hobo-web.co.uk/design-website-for-blind/"> How To Design A Website For Blind/Visually Impaired, Deaf, Disabled, &amp; Dyslexic Visitors</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://paddle.com/blog/designing-a-website-for-growth/">Designing A Website For Growth</a></em></p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainheaders"><em>USABILITY CONSIDERATIONS</em></p>
    <p class="mainbodytext"><em>•<a href="https://www.searchenginejournal.com/website-design-usability-beauty/273903/"> How To Combine Usability &amp; Beauty For An Awesome Website Design</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.interaction-design.org/literature/article/usability-a-part-of-the-user-experience">Usability: A Part Of  The User Experience</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://usabilla.com/blog/balance-usability-design-building-website/">How To Balance Usability And Design When Building A Website</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://mashable.com/2011/09/12/website-usability-tips/#H172QS3wz5qU">7 Best Practices For Improving Your Website's Usability</a></em></p>
    <p class="mainbodytext"><em>• <a href="https://www.userreport.com/blog/website-usability/">Website Usability: How To Solve Issues With Usability Testing</a></em>    </p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainheaders"><em>FEATURED DESIGNER</em></p>
    <p class="mainbodytext"><em>• <a href="www.streetartbio.com/shepard-fairey.">About Shepard Fairey</a></em></p>
    <p class="mainbodytext"><em>• <a href="en.wikipedia.org/wiki/Shepard_Fairey.">Shepard Fairey (Wikipedia)</a></em></p>
    <p class="mainbodytext"><em>• <a href="www.artnet.com/artists/shepard-fairey/biography.">Shepard Fairey (Artnet)</a></em></p>
  </main>
<footer>
    <div></div>
    <div id="navbottom">
      <ul>
        <li><a href="index.html"><strong><em>home</em></strong></a></li>
        <li><em><strong><a href="10best.html">10 best</a></strong></em></li>
        <li><em><strong><a href="designer.html">featured designer</a></strong></em></li>
        <li><em><strong><a href="resources.html">resources</a></strong></em></li>
        <li><em><strong><a href="events.html">events</a></strong><a href="null"></a></em></li>
      </ul>
    </div>
    <p> <span class="footeraddress">244 East Yard Avenue</span></p>
    <p class="footeraddress">Dayton, OH 45404</p>
    <p>&nbsp;</p>
    <p class="footertext">1-800-981-998</p>
    <p>&nbsp;</p>
    <a href="null">
      <p class="footertext"><em>10bestcontact@gmail.com</em></p>
    </a>
    <p class="footertext">&nbsp; </p>
    <p><em>&copy; 2019. All rights reserved. 10 Best Websites.</em></p>
    <span class="footerimages"><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/facebook.png" width="47" height="47" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/instagram.png" width="48" height="48" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/twitter.png" width="52" height="52" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/youtube.png" width="55" height="55" alt=""/></a></span></footer>
</div>
</body>
</html>
