<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Best Websites 10 Best Page</title>
<style type="text/css">
#wrapper {
	width: 1000px;
	height: 3330px;
	background-color: #EC6935;
	padding-top: 59px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
}
.maintitle {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 40pt;
	text-align: center;
}
.mainbodytext {
}
#wrapper header {
	width: 1000px;
	background-color: #FFFFFF;
	height: 200px;
	text-align: center;
}
.mainimages {
	text-align: center;
	padding-right: 20px;
	padding-left: 20px;
}
.headings {
	font-size: 15pt;
}
nav {
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	max-height: none;
	background-color: #FFFFFF;
}
nav ul {
	display: inline;
}
nav ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 0px;
}
nav ul li a {
	height: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-radius: 30px;
	text-transform: none;
	background-color: #EC6935;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 20px;
	-webkit-box-shadow: -5px -5px 0px #5D5D5D;
	box-shadow: -5px -5px 0px #5D5D5D;
	display: inline-block;
}
nav ul li a:hover {
	background-color: #F6966D;
	color: #63615E;
}
nav ul li a:active {
	color: #63615E;
	background-color: #F6966D;
}
#wrapper main {
	width: 850px;
	height: 2642px;
	background-color: #FAD8C6;
	margin-left: 60px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: left;
}
#wrapper footer {
	width: 850px;
	background-color: #FFFFFF;
	height: 320px;
	text-align: left;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 75px;
	padding-right: 75px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.footertext {
	margin-top: -30px;
}
#wrapper footer #navbottom {
	width: 845px;
	height: 90px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 15pt;
	text-align: center;
	display: inline;
}
#navbottom ul li   {
	display: inline;
}
#navbottom ul li a {
	color: #000000;
	padding-left: 50px;
}
#navbottom ul li a:hover {
	color: #8F8E8C;
}
#navbottom ul li a:active {
	color: #8F8E8C;
}
</style>
</head>

<body>
<div id="wrapper">
<header><img src="ALL IMAGES/final-logo.png" width="351" height="137" alt=""/><img src="ALL IMAGES/graphic-element.png" width="425" height="183" alt=""/></header>
  <nav>
    <ul>
      <li><a href="index.html" class="nav"><em><strong>home</strong></em></a></li>
      <li><a href="10best.html"><em><strong>10 best</strong></em></a></li>
      <li><a href="designer.html"><em><strong>featured designer</strong></em></a></li>
      <li><a href="resources.html"><em><strong>resources</strong></em></a></li>
      <li><a href="events.html"><em><strong>events</strong></em></a></li>
    </ul>
  </nav>
  <main>
    <p class="maintitle"><strong><em>FEATURED DESIGNER:</em></strong></p>
    <p class="maintitle"><strong><em>SHEPARD FAIREY</em></strong></p>
    <p>&nbsp;</p>
    <p class="mainimages"><img src="ALL IMAGES/gallery images/shepard.jpg" alt="" width="208" height="310"/> <img src="ALL IMAGES/gallery images/obama.jpg" alt="" width="212" height="309" class="mainimages"/> <img src="ALL IMAGES/gallery images/obey.jpg" alt="" width="207" height="312" class="mainimages"/></p>
    <p class="headings"><em><strong>Background</strong></em></p>
    <p class="mainbodytext">Frank Shepard Fairey, born on February 15th, 1970,  is a well-known American graphic designer and founder of the OBEY clothing line. Fairey is also a street artist, activist, and illustrator who originated from a skateboarding background. He’s most notable for his Barack Obama “Hope” poster he designed during the 2008 U.S. presidential election. Before this, he was widely known for his “Andre The Giant Has A. Posse” sticker he created while he attended RISD (Rhode Island School Of Design) which is know his famous OBEY logo. Shepard Fairey’s work can be found in various collections in museums such as The Smithsonian, the Virginia Museum Of Fine Arts, and Victoria And Albert Museum.<br>
    </p>
    <p class="mainbodytext">Fairey was born and raised in Charleston, South Carolina to a doctor father and realtor mother. Aside from this information, not much is known about his childhood life, up until he graduated from Wando High School. In 1984, he started applying his drawings to t-shirts and skateboards, truly becoming involved with art. Fairey’s passion led him to Idyllwild Arts Academy where he graduated in 1988 and eventually earning a Bachelor of Fine Arts in Illustration from Rhode Island of Design in 1992.</p>
    <p class="mainbodytext">&nbsp;</p>
    <p class="mainimages"><img src="ALL IMAGES/gallery images/wearehuman.jpg" alt="" width="209" height="276" class="mainimages"/> <img src="ALL IMAGES/gallery images/Tommy-Ramone.jpg" alt="" width="210" height="277" class="mainimages"/><img src="ALL IMAGES/gallery images/theblackhill.jpg" alt="" width="185" height="277" class="mainimages"/></p>
    <p class="headings"><strong><em>The Inspirations</em></strong></p>
    <p class="mainbodytext">Shepard Fairey worked part-time at a skateboard shop while attending school. Working at this shop helped fuel Fairey’s interest in street culture such as graffiti and punk music. He introduced many of his pieces via graffiti art during this time. His graffitied art eventually made its way to popular solo and group exhibitions where he has become more popular. Fairey’s biggest recognition,  “Andre The Giant Has A Possee” sticker, evolved into his “Obey Giant” campaign. Through this campaign, Fairey accomplished his goal of inspiring curiosity and questioning surroundings to his audience. Stated on his Obey Giant website, “The sticker has no meaning but exists only to cause people to react, to contemplate and search for meaning in the sticker”.<br>
    </p>
    <p class="mainbodytext">After graduating RISD, Shepard Fairey went on to starting Alternate Graphics , a small printing business that specialized in t-shirt and sticker silk screens residing in Providence, Rhode Island. Fairey met a filmmaker who had also went to RISD named Helen Stickler in 1994 who made a short documentary about him and his work completed later that spring. In 1995, the film premiered at the New York Underground Film Festival and has since been seen in more than 70 museums and festivals worldwide.    </p>
    <p class="mainimages"><img src="ALL IMAGES/gallery images/blackpanther.jpg" alt="" width="206" height="273" class="mainimages"/><img src="ALL IMAGES/gallery images/makeartnotwar.jpg" alt="" width="186" height="275" class="mainimages"/></p>
    <p class="headings"><strong><em>Only The Beginning</em></strong></p>
    <p class="mainbodytext">In 1997 to 2003, Fairey became a founding partner along with Phillip DeWolff and Dave Kinsey of design studio “BLK/MRKT”. The studio specialized in guerrilla marketing; a type of marketing involving promoting through the streets and/or other public places with little money. The clients at that time included Pepsi, Hasbro, and Netscape. He also founded his clothing line “OBEY” in 2001 as his extension to his activism work. Shepard Fairey and his wife, Amanda Fairey, founded Studio Number One in 2003, a design agency. His work included the album cover art for The Black Eyed Pea’s “Monkey Business” and the poster art for the film “Walk The Line”. Fairey’s other works through Studio Number One include the album cover arts for The Smashing Pumpkins’ “Zeitguiest” and Led Zeppelin’s compilation album “Mothership”.<br>
    </p>
    <p class="mainbodytext">Fairey’s designs are based on activism and humanitarianism along with his actions. Most notably, his efforts to donating to causes he strongly supports and non-profit organizations through his Obey Awareness Program, operated through his Obey Clothing Line. He continues to this day designing prints to bring awareness to social issues not only within the United States but around the world as well.</p>
    <p class="mainimages"><img src="ALL IMAGES/gallery images/lipstick.jpg" width="360" height="487" alt=""/></p>
  </main>
<footer>
    <div></div>
    <div id="navbottom">
      <ul>
        <li><a href="index.html"><strong><em>home</em></strong></a></li>
        <li><em><strong><a href="10best.html">10 best</a></strong></em></li>
        <li><em><strong><a href="designer.html">featured designer</a></strong></em></li>
        <li><em><strong><a href="resources.html">resources</a></strong></em></li>
        <li><em><strong><a href="events.html">events</a></strong><a href="null"></a></em></li>
      </ul>
    </div>
    <p> <span class="footeraddress">244 East Yard Avenue</span></p>
    <p class="footeraddress">Dayton, OH 45404</p>
    <p>&nbsp;</p>
    <p class="footertext">1-800-981-998</p>
    <p>&nbsp;</p>
    <a href="null">
      <p class="footertext"><em>10bestcontact@gmail.com</em></p>
    </a>
    <p class="footertext">&nbsp; </p>
    <p><em>&copy; 2019. All rights reserved. 10 Best Websites.</em></p>
  <span class="footerimages"><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/facebook.png" width="47" height="47" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/instagram.png" width="48" height="48" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/twitter.png" width="52" height="52" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/youtube.png" width="55" height="55" alt=""/></a></span></footer>
</div>
</body>
</html>
