<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Best Websites 10 Best Page</title>
<style type="text/css">
#wrapper {
	width: 1000px;
	height: 3760px;
	background-color: #EC6935;
	padding-top: 59px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-top: auto;
}
#wrapper main {
	width: 850px;
	height: 3053px;
	background-color: #FAD8C6;
	margin-left: 60px;
	padding-top: 15px;
	padding-left: 30px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
}
.mainsubheads {
	font-size: 25pt;
	font-weight: normal;
}
.links {
	text-align: left;
	font-size: 20pt;
	padding-left: 18px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	width: 640px;
	color: #720000;
}
.mainbodytext {
	text-align: left;
	font-size: 20pt;
	padding-left: 30px;
	background-color: #E87345;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 45px;
	-webkit-box-shadow: 10px 10px #C36039;
	box-shadow: 10px 10px #C36039;
	width: 740px;
}
.maintitle {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 55pt;
	text-align: center;
}
#wrapper header {
	width: 1000px;
	background-color: #FFFFFF;
	height: 200px;
	text-align: center;
}
nav {
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	max-height: none;
	background-color: #FFFFFF;
}
nav ul {
	display: inline;
}
nav ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 0px;
}
nav ul li a {
	height: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-radius: 30px;
	text-transform: none;
	background-color: #EC6935;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 20px;
	-webkit-box-shadow: -5px -5px 0px #5D5D5D;
	box-shadow: -5px -5px 0px #5D5D5D;
	display: inline-block;
}
nav ul li a:hover {
	background-color: #F6966D;
	color: #63615E;
}
nav ul li a:active {
	color: #63615E;
	background-color: #F6966D;
}
#wrapper footer {
	width: 850px;
	background-color: #FFFFFF;
	height: 320px;
	text-align: left;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 75px;
	padding-right: 75px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.footertext {
	margin-top: -30px;
}
#wrapper footer #navbottom {
	width: 845px;
	height: 90px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 15pt;
	text-align: center;
	display: inline;
}
#navbottom ul li   {
	display: inline;
}
#navbottom ul li a {
	color: #000000;
	padding-left: 50px;
}
#navbottom ul li a:hover {
	color: #8F8E8C;
}
#navbottom ul li a:active {
	color: #8F8E8C;
}
</style>
</head>

<body>
<div id="wrapper">
<header><img src="ALL IMAGES/final-logo.png" width="351" height="137" alt=""/><img src="ALL IMAGES/graphic-element.png" width="425" height="183" alt=""/></header>
  <nav>
    <ul>
      <li><a href="index.html" class="nav"><em><strong>home</strong></em></a></li>
      <li><a href="10best.html"><em><strong>10 best</strong></em></a></li>
      <li><a href="designer.html"><em><strong>featured designer</strong></em></a></li>
      <li><a href="resources.html"><em><strong>resources</strong></em></a></li>
      <li><a href="events.html"><em><strong>events</strong></em></a></li>
    </ul>
  </nav>
  <main class="maintitle">
    <p><strong><em>EVENTS</em></strong></p>
    <p class="mainbodytext"><span class="mainsubheads"><em><strong>HOW Design Live</strong></em></span><br>
      May 2-6, 2019<br>
      Hyatt Regency Chicago<br>
    <a href="http://www.howdesignlive.com/" class="links">http://www.howdesignlive.com/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>11th International Conference on Design Principles &amp; Practices<br>
      Institute Without Boundaries at George Brown College</em></strong></span><br>
      Toronto, Canada<br>
      March 2-4, 2020<br>
    <a href="http://designprinciplesandpractices.com/2017-conference" class="links">http://designprinciplesandpractices.com/2017-conference</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>12th European Academy of Design Conference<br>
      &quot;Design for the Next . . .&quot;</em></strong></span><br>
      Rome, Italy<br>
      April 12-14, 2020<br>
    <a href="http://www.designfornext.org/" class="links">http://www.designfornext.org/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>12th European Academy of Design Conference<br>
      &quot;Design for the Next . . .&quot;</em></strong></span><br>
      Rome, Italy<br>
      April 12-14, 2020<br>
    <a href="http://www.designfornext.org/" class="links">http://www.designfornext.org/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>Lanyrd.com: The Social Conference Directory<br>
      O’Reilly Design Conference</em></strong></span><br>
      San Francisco, CA<br>
      March 19-22, 2020<br>
    <a href="http://lanyrd.com/topics/design/in/usa/" class="links">http://lanyrd.com/topics/design/in/usa/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>World Design Summit</em></strong><br>
      </span>Montreal, Canada<br>
      October 16-25, 2019<br>
    <a href="http://worlddesignsummit.com/" class="links">http://worlddesignsummit.com/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>AIGA: Design Conference</em></strong></span><br>
      Las Vegas, NV<br>
      October 17-19, 2019<br>
    <a href="http://designconference.aiga.org/#!/" class="links">http://designconference.aiga.org/#!/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>Adobe MAX: The Creativity Conference</em></strong></span><br>
      November 2-4, 2019<br>
      San Diego, CA<br>
    <a href="https://max.adobe.com/" class="links">https://max.adobe.com/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>The 99U Conference</em></strong></span><br>
      New York City, NY<br>
      June 7-9, 2019<br>
    <a href="http://conference.99u.com/" class="links">http://conference.99u.com/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>SenchaCon2016</em></strong></span><br>
      Las Vegas, Nevada<br>
      November 7-9, 2019<br>
    <a href="https://www.senchacon.com" class="links">https://www.senchacon.com</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>2nd Annual Smashing Conference</em></strong></span><br>
      Barcelona, Spain<br>
      October 25-26, 2019<br>
    <a href="https://smashingconf.com/" class="links">https://smashingconf.com/</a></p>
    <p class="mainbodytext"><span class="mainsubheads"><strong><em>UNITE: Shopify Partner &amp; Developer Conference</em></strong></span><br>
      San Francisco, CA<br>
      April 20-21, 2020<br>
    <a href="https://unite.shopify.com/" class="links">https://unite.shopify.com/ </a></p>
  </main>
<footer>
    <div></div>
    <div id="navbottom">
      <ul>
        <li><a href="index.html"><strong><em>home</em></strong></a></li>
        <li><em><strong><a href="10best.html">10 best</a></strong></em></li>
        <li><em><strong><a href="designer.html">featured designer</a></strong></em></li>
        <li><em><strong><a href="resources.html">resources</a></strong></em></li>
        <li><em><strong><a href="events.html">events</a></strong><a href="null"></a></em></li>
      </ul>
    </div>
    <p> <span class="footeraddress">244 East Yard Avenue</span></p>
    <p class="footeraddress">Dayton, OH 45404</p>
    <p>&nbsp;</p>
    <p class="footertext">1-800-981-998</p>
    <p>&nbsp;</p>
    <a href="null">
      <p class="footertext"><em>10bestcontact@gmail.com</em></p>
    </a>
    <p class="footertext">&nbsp; </p>
    <p><em>&copy; 2019. All rights reserved. 10 Best Websites.</em></p>
    <span class="footerimages"><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/facebook.png" width="47" height="47" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/instagram.png" width="48" height="48" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/twitter.png" width="52" height="52" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/youtube.png" width="55" height="55" alt=""/></a></span></footer>
</div>
</body>
</html>
