<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Best Websites Home Page</title>
<style type="text/css">
#wrapper {
	width: 1000px;
	height: 2300px;
	background-color: #EC6935;
	padding-top: 59px;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
}
#wrapper header {
	width: 1000px;
	background-color: #FFFFFF;
	height: 200px;
	text-align: center;
}
nav {
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	max-height: none;
	background-color: #FFFFFF;
}
nav ul {
	display: inline;
}
nav ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 0px;
}
nav ul li a {
	height: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	text-transform: none;
	border-radius: 30px;
	background-color: #EC6935;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 20px;
	-webkit-box-shadow: -5px -5px 0px #5D5D5D;
	box-shadow: -5px -5px 0px #5D5D5D;
	display: inline-block;
}
nav ul li a:hover {
	background-color: #F6966D;
	color: #63615E;
}
nav ul li a:active {
	color: #63615E;
	background-color: #F6966D;
}
#wrapper main {
	width: 850px;
	height: 1590px;
	background-color: #FAD8C6;
	margin-left: 60px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: left;
}
main ul li {
	background-color: #F9A27F;
	border-bottom-right-radius: 35px;
	border-top-left-radius: 35px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	display: inline-block;
	margin-bottom: 20px;
	margin-left: -20px;
	margin-right: 20px;
}
.topicheaders {
	text-decoration: underline;
	font-size: 18pt;
	color: #FFFFFF;
	background-color: #EC6935;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 15px;
	padding-top: 18px;
	border-top-left-radius: 25px;
	border-bottom-right-radius: 25px;
	margin-left: -15px;
}
.topicbodytext {
	font-size: 14pt;
	clear: none;
	line-height: 29pt;
}
#wrapper main #slideshow {
	width: 850px;
	height: 660px;
	margin-bottom: -360px;
	padding-bottom: 400px;
}
main p img {
	float: right;
	padding-right: 20px;
}
#wrapper footer {
	width: 850px;
	background-color: #FFFFFF;
	height: 320px;
	text-align: left;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 75px;
	padding-right: 75px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.footertext {
	margin-top: -30px;
}
#wrapper footer #navbottom {
	width: 845px;
	height: 90px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 15pt;
	text-align: center;
	display: inline;
}
#navbottom ul li {
	display: inline;
}
#navbottom ul li a {
	color: #000000;
	padding-left: 50px;
}
#navbottom ul li a:hover {
	color: #8F8E8C;
}
#navbottom ul li a:active {
	color: #8F8E8C;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/josefin-sans:n1,i1:default;germania-one:n4:default.js" type="text/javascript"></script>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

<body>
<div id="wrapper">
<header><img src="ALL IMAGES/final-logo.png" width="351" height="137" alt=""/><img src="ALL IMAGES/graphic-element.png" width="425" height="183" alt=""/></header>
  <nav>
    <ul>
      <li><a href="index.html" class="nav"><em><strong>home</strong></em></a></li>
      <li><a href="10best.html"><em><strong>10 best</strong></em></a></li>
      <li><a href="designer.html"><em><strong>featured designer</strong></em></a></li>
      <li><a href="resources.html"><em><strong>resources</strong></em></a></li>
      <li><a href="events.html"><em><strong>events</strong></em></a></li>
    </ul>
  </nav>
  <main>
    <div id="slideshow">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/obama.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="data0/images/shepard.jpg" alt="" title="" id="wows0_1"/></li>
		<li><img src="data0/images/blackpanther.jpg" alt="" title="" id="wows0_2"/></li>
		<li><img src="data0/images/theblackhill.jpg" alt="" title="" id="wows0_3"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/obey.jpg" alt="slider html" title="" id="wows0_4"/></a></li>
		<li><img src="data0/images/lipstick.jpg" alt="" title="" id="wows0_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/obama.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/shepard.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/blackpanther.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/theblackhill.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/obey.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/lipstick.jpg" alt=""/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
    <ul>
      <li><strong class="topicheaders"><em>SEARCH ENGINE OPTIMAZATION-</em></strong> <span class="topicbodytext">The process of maximizing the number of visitors to a particular website by ensuring that the site appears high on the list of results by a search engine.</span></li>
      <li><strong class="topicheaders"><em>CASCADING STYLE SHEETS-</em></strong> <span class="topicbodytext">Cascading style sheets are used to format the layout of web pages. They can be used to define text styles, table sizes, and other aspects of web pages that previously could be defined in a page's HTML.</span></li>
      <li><strong class="topicheaders"><em>HOSTING A WEBSITE-</em></strong> <span class="topicbodytext">A service that allows organizations and individuals to post a website or web page onto the Internet.</span></li>
      <li><strong class="topicheaders"><em>DESIGNING A WEBSITE-</em></strong> <span class="topicbodytext">Web design encompasses many different skills and disciplines in the production and maintenace of websites.</span></li>
      <li><strong class="topicheaders"><em>USABILITY CONSIDERATIONS-</em></strong> <span class="topicbodytext">Website usability is about user-centered design. A usable website is user-friendly, easy to read, it is flying (in literal and metaphoric senses) and it makes users come back. </span></li>
    </ul>
    <p><img src="ALL IMAGES/images NOT SLIDESHOW/advertizement.jpg" width="126" height="146" alt=""/></p>
  </main>
  <footer>
    <div></div>
    <div id="navbottom">
      <ul>
        <li><a href="index.html"><strong><em>home</em></strong></a></li>
        <li><em><strong><a href="10best.html">10 best</a></strong></em></li>
        <li><em><strong><a href="designer.html">featured designer</a></strong></em></li>
        <li><em><strong><a href="resources.html">resources</a></strong></em></li>
        <li><em><strong><a href="events.html">events</a></strong><a href="null"></a></em></li>
      </ul>
    </div>
    <p> <span class="footeraddress">244 East Yard Avenue</span></p>
    <p class="footeraddress">Dayton, OH 45404</p>
    <p>&nbsp;</p>
    <p class="footertext">1-800-981-998</p>
    <p>&nbsp;</p>
    <a href="null">
    <p class="footertext"><em>10bestcontact@gmail.com</em></p>
    </a>
    <p class="footertext">&nbsp; </p>
    <p><em>&copy; 2019. All rights reserved. 10 Best Websites.</em></p>
  <span class="footerimages"><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/facebook.png" width="47" height="47" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/instagram.png" width="48" height="48" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/twitter.png" width="52" height="52" alt=""/></a><a href="#null"><img src="ALL IMAGES/images NOT SLIDESHOW/youtube.png" width="55" height="55" alt=""/></a></span></footer>
</div>
</body>
</html>
