<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>30</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slideshow_10best</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#887288</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/shuffle/</ImageTemplate>
            <ImageTemplateName>Shuffle</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/kimbe/OneDrive/Desktop/10 best websites/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/kimbe/OneDrive/Desktop/10 best websites</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#a8a8a8</TemplateColor>
            <TemplateFont>Noto Sans</TemplateFont>
            <TemplateName>shuffle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/calendar2.png</url>
                <filesize>123505</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/choc1.png</url>
                <filesize>152759</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/food1.png</url>
                <filesize>728168</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/inter1.png</url>
                <filesize>106037</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/job1.png</url>
                <filesize>85131</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/par1.png</url>
                <filesize>105619</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/poland2.png</url>
                <filesize>365211</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/run2.png</url>
                <filesize>102153</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/sports1.png</url>
                <filesize>136222</filesize>
            </Image>
            <Image>
                <url>C:/Users/kimbe/OneDrive/Desktop/slide show/winter-2.png</url>
                <filesize>160208</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
